.card {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-content {
  flex-shrink: 1;
}

.card-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid var(--clr-accent-1);
  padding-top: 1rem;
  font-size: 1rem;
}

.card-tags li {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-2);
  border-radius: 100vmax;
  padding: 2px 15px;
}

.project-links-wrapper {
  justify-content: start;
  flex-wrap: wrap;
}

.project-link {
  padding: 0.5rem 1rem;
  background-image: var(--gradient-1);
  color: var(--clr-neutral-2);

  transition: all 300ms ease-in-out;
}

.project-link:hover,
.project-link:focus-visible {
  opacity: 0.8;
}

@media (width < 45em) {
  .card {
    gap: 0.5rem;
    flex-direction: column;
  }

  .card-content {
    text-align: center;
  }

  .card-tags {
    justify-content: center;
  }

  .project-links-wrapper {
    justify-content: center;
    gap: 10px;
  }
}
