.skills-grid ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  align-items: stretch;
}

.skill-container {
  border-radius: 20px;
  aspect-ratio: 1;
  min-height: 165px;
  color: var(--clr-neutral-2);
  background-image: var(--gradient-1);
  padding: 4px;
}

.skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  background-color: var(--clr-neutral-1);
  padding: 1rem;
  border-radius: 16px;
  height: 100%;
}

.skill-container img {
  filter: grayscale(100%);
  width: 60px;
  transition: all 300ms ease-in-out;
}

.skill-container:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}
