.contact-container {
  background-image: var(--gradient-2);
  color: var(--clr-neutral-1);
  padding: 4rem;
  border-radius: 3.6rem;
}

@media (width < 45em) {
  .contact-container {
    padding: 2rem 1rem;
    border-radius: 1rem;
  }
}

.form-container {
  display: grid;
  gap: 3rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.form-container label {
  font-size: var(--heading-3);
}

.form-container :is(input, textarea) {
  border-radius: 5px;
  background-color: var(--clr-neutral-2);
  padding: 7px 10px;
  border: 2px solid transparent;
  outline: 0;
  transition: border-color 200ms ease-in-out;
}

.form-container :is(input, textarea):focus-visible {
  border-color: var(--clr-primary);
}

.form-container textarea {
  resize: none;
}

.icon {
  background-color: var(--clr-neutral-1);
  color: var(--clr-neutral-2);
  border-radius: 100vmax;
  display: grid;
  place-items: center;
  padding: 1rem;
  aspect-ratio: 1;
}

@media (width < 45em) {
  .icon svg {
    width: 18px;
    height: 18px;
  }
}
